{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLSERVER_FANDRESENA": "Server=ETU1763-FANDRES;Database=canalsat;Trusted_Connection=True"
  }

}
